<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
	</head>
	<style>
		.body{
			width: 1000;
			height: 500;
		}
		.container {
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.side {
			width: 100px;
			height: 480px;
			margin: 10px 0;
		}
		.middle {
			width: 740px;
			height: 480px; 
			margin: 5px 5px;
		}
		.semicontainer{
			display: flex; 
			flex-direction: column;
			align-items: center;
		}
		.semiside{
			width: 100px;
			height: 100px;
			margin: 10px 0;
			justify-content: center;
			display: flex;
			align-items: center;
		}
		.maintitel{
			margin: 5px 0;
			width: 740px;
			height: 30px;
			font-family: Tahoma, Verdana, sans-serif;
			float:left;
			font-size: 25px;
			font-style: normal;
			font-weight: bold;
			color: blue;
		}
		.subtitel{
			margin: 5px 0;
			width: 740px;
			height: 12px;
			font-family: Tahoma, Verdana, sans-serif;
			float:left;
			font-size: 10px;
			font-style: normal;
			color: lightblue;
		}
		.maincontent{
			margin: 2px 0px; 
			width: 740px;
			height: 380px;
			font-family: Tahoma, Verdana, sans-serif;
			float:left;
			font-size: 25px;
			font-style: normal;
			color: white;
		}
		.restcontent1{
			width: 246px;
			height: 30px;
			float:right;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 12px;
			font-style: normal;
			color: lightblue;
			text-align:center;
		}
		.restcontent2{
			width: 246px;
			height: 30px;
			float:left;
			font-family: Tahoma, Verdana, sans-serif;
			font-size: 12px;
			font-style: normal;
			color: lightblue;
			text-align: center;
		}
		
		.circle {
			width: 50px;
			height: 50px;
			background-color: rgba(255, 255, 255, 0.5);;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.chevron::before {
			border-style: solid;
			border-width: 0.25em 0.25em 0 0;
			content: '';
			display: inline-block;
			height: 0.45em;
			left: 0.15em;
			top: 0.15em;
			transform: rotate(-45deg);
			justify-content: center;
			display: flex;
			align-items: center;
			width: 0.45em;
		}
		.chevron.right:before {
			left: 0;
			transform: rotate(45deg);
			color: white;
		}
		.chevron.left:before {
			left: 0.25em;
			transform: rotate(-135deg);
			color: white;
		}
	</style>
	<body>
		<div class="container">
			<div class="side">
				<div class="semicontainer">
					<div class="semiside"></div>
					<div class="semiside">
						<div class="circle">
							<div class="chevron left"></div>
						</div>
					</div>
					<div class="semiside"></div>
					<div class="semiside"></div>
				</div>
			</div>
			<div class="middle">
				<div class="free"></div>
				<div class="maintitel">Maintitel.</div>
				<div class="free"></div>
				<div class="subtitel">CARD 1/100</div>
				<div class="free"></div>
				<div class="maincontent">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet..
				</div>
				<div class="restcontent1">SKIP &#10095;</div>
				<div class="restcontent2">MAIN</div>
			</div>
			<div class="side">
				<div class="semicontainer">
					<div class="semiside"></div>
					<div class="semiside">
						<div class="circle">
							<div class="chevron right"></div>
						</div>
					</div>
					<div class="semiside"></div>
					<div class="semiside"></div>
				</div>
			</div>
		</div>
		
	</body>
</html>
